# cars-catalog

./: CarsCatalogAPI.sln  README.md
CarsCatalogAPI/: Cars.db  Cars.db-shm  Cars.db-wal  CarsCatalogAPI.csproj  Dockerfile  Program.cs  appsettings.json
CarsCatalogAPI.Tests/: CarsCatalogAPI.Tests.csproj  CustomWebApplicationFactory.cs  UnitTest.cs
CarsCatalogAPI/Classes/: Response.cs  Statistics.cs
CarsCatalogAPI/Controllers/: CarsController.cs  StatsController.cs
CarsCatalogAPI/Data/: CarsDBContext.cs  Query.cs
CarsCatalogAPI/Interfaces/: ICarRepository.cs
CarsCatalogAPI/Middlewares/: RequestResponseLoggerMiddleware.cs
CarsCatalogAPI/Migrations/: 20230123143754_init.Designer.cs  20230123143754_init.cs  20230125044101_add-update-time.Designer.cs  20230125044101_add-update-time.cs  20230126114817_create-requestinfo.Designer.cs  20230126114817_create-requestinfo.cs  20230126115801_minor-fix.Designer.cs  20230126115801_minor-fix.cs  CarsDBContextModelSnapshot.cs
CarsCatalogAPI/Models/: Car.cs  Request.cs  RequestInfo.cs  Response.cs  Statistics.cs
CarsCatalogAPI/Properties/: launchSettings.json
CarsCatalogAPI/Repositories/: CarRepository.cs
